---
- name: Install Java 1.8
  hosts: all
  become: yes
  tasks:
    - name: Update APT package index
      apt:
        update_cache: yes

    - name: Install Java on Debian/Ubuntu
      apt:
        name: openjdk-8-jdk
        state: present
      when: ansible_os_family == "Debian"

    - name: Install Java on RHEL/CentOS
      yum:
        name: java-1.8.0-openjdk
        state: present
      when: ansible_os_family == "RedHat"

    - name: Verify Java Installation
      command: java -version
      register: java_version

    - name: Display Java Version
      debug:
        var: java_version.stdout
